<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div class="container-main w-100 d-flex justify-content-center">
        <div class="container-question w-50 text-light d-flex flex-wrap justify-content-center">

            <div class="container-title w-100 text-center my-3">
                <h2 id="question">A challenging quiz</h2>
            </div>
            
            <div class="container-buttons w-100 my-3 text-center">
                <label class="input-label text-center">
                    <input class="input-radio answer_a" type="radio" name="answer" value="a" autocomplete="off">
                    <span id="answer_a"></span>
                </label>

                <label class="input-label">
                    <input class="input-radio answer_b" type="radio" name="answer" value="b" autocomplete="off">
                    <span id="answer_b"></span>
                </label>

                <label class="input-label">
                    <input class="input-radio answer_c" type="radio" name="answer" value="c" autocomplete="off">
                    <span id="answer_c"></span>
                </label>

                <label class="input-label">
                    <input class="input-radio answer_d" type="radio" name="answer" value="d" autocomplete="off">
                    <span id="answer_d"></span>
                </label>
            </div>

            <div class="submit-container w-100 my-3 text-center">
                <button class="btn btn-secondary" id="next_button">    🡲    </button>
            </div>

        </div>
    </div>
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>